ktor {
    development = true
    deployment {
        port = 8080
        por = ${?PORT}

    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    db{
        dbURL="mongodb://localhost:27017"
        dbName="admin"
    }
}
