ktor {
  deployment {
    port = 8083
    port = ${?PORT}
  }
  application {
    modules = [com.example.ApplicationKt.module]
  }

  database{
    connectionString = "mongodb://localhost:27017"
    databaseName =  "Sample"
  }
}